# android-engineer-codecheck

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MainApplication.kt  RepositoryDetailFragment.kt  SearchResultFragment.kt  SearchResultViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/api/: GithubApi.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: Item.kt  Repository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repositoryDetail/: RepositoryDetailFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/searchResult/: CustomAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt
app/src/main/res/layout/: fragment_repository_detail.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
